language: bash
dist: xenial
services:
  - docker

env:
  global:
    # Replace the string below with the encrypted secret
    - secure: ADD_ENCRYPTED_SECRET

before_install:
  - wget https://raw.githubusercontent.com/openSUSE/doc-ci/master/travis/travis.sh
  # mandatory parameters
  - echo "TRAVIS_PULL_REQUEST=$TRAVIS_PULL_REQUEST" >> env.list
  - echo "TRAVIS_BRANCH=$TRAVIS_BRANCH" >> env.list
  - echo "TRAVIS_REPO_SLUG=$TRAVIS_REPO_SLUG" >> env.list
  - echo "ENCRYPTED_PRIVKEY_SECRET=$ENCRYPTED_PRIVKEY_SECRET" >> env.list
  - echo "TRAVIS_COMMIT=$TRAVIS_COMMIT" >> env.list
  # optional parameters (just remove if you don't need them)
  - echo "LIST_PACKAGES=0" >> env.list
  - echo "DISABLE_ID_CHECK=0" >> env.list

script:
  - docker run --rm -it --volume ${PWD}:/usr/src/app --workdir /usr/src/app susedoc/ci:latest /bin/bash -c '/bin/bash travis.sh'

notifications:
  email:
    on_success: change
    on_failure: always
